
; diamond based on congruence, not just transitivity
(
  (ty a)
  (fun p0 bool)
  (fun x0 a)
  (fun y0 a)
  (fun z0 a)
  (fun p1 bool)
  (fun x1 a)
  (fun y1 a)
  (fun z1 a)
  (fun p2 bool)
  (fun x2 a)
  (fun y2 a)
  (fun z2 a)
  (fun x3 a)
  (fun f (-> a a))
  (assert (not (= x3 (f (f (f x0))))))
  (assert (= x1 (f y0)))
  (assert (= x1 (f z0)))
  (assert (or p0 (= x0 y0)))
  (assert (or (not p0) (= x0 z0)))
  (assert (= x2 (f y1)))
  (assert (= x2 (f z1)))
  (assert (or p1 (= x1 y1)))
  (assert (or (not p1) (= x1 z1)))
  (assert (= x3 (f y2)))
  (assert (= x3 (f z2)))
  (assert (or p2 (= x2 y2)))
  (assert (or (not p2) (= x2 z2)))
)
